[33mcommit 242107a37c7bc1e53f0dbb6f9fd5d89595455aa8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fidanrlee <fidan.nonnnn5@gmail.com>
Date:   Sat Feb 29 23:08:31 2020 +0400

    new file added

[33mcommit 2dee0a74f617028de5bdf1ef5a91b692a8600041[m
Author: Fidanrlee <33757569+Fidanrlee@users.noreply.github.com>
Date:   Sat Feb 29 22:44:07 2020 +0400

    Delete testfile.cpp

[33mcommit 022993b1a2e974d151b8ac5dd9800624d4d9c6a8[m
Author: Fidanrlee <fidan.nonnnn5@gmail.com>
Date:   Sat Feb 29 22:41:06 2020 +0400

    this is an example of uploading a new file to github

[33mcommit 57b08fbb1eeeceb7b099918879c3e61d3eb0697a[m
Author: Fidanrlee <fidan.nonnnn5@gmail.com>
Date:   Sat Feb 29 22:26:09 2020 +0400

    This is an example

[33mcommit 8afc000d69372cf0a3b3a3e1dbecff7951e01f72[m
Author: Fidanrlee <33757569+Fidanrlee@users.noreply.github.com>
Date:   Sat Feb 29 21:46:08 2020 +0400

    Update README.md

[33mcommit 6fecfd37136f52b9c554dde8501b5f53aa2cc166[m
Author: Fidanrlee <33757569+Fidanrlee@users.noreply.github.com>
Date:   Sat Feb 29 21:40:19 2020 +0400

    Initial commit
